{
  "name": "mglinski/laravel-crowd-auth",
    "description": "A simple way to implement Atlassian Crowd Authentication into your application.",
    "keywords": [
        "auth", "crowd", "authentication", "atlassian", "laravel"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/mglinski/laravel-crowd-auth/issues",
        "source": "https://github.com/mglinski/laravel-crowd-auth"
    },
    "homepage": "https://gitlab.com/mglinski/laravel-crowd-auth",
    "authors": [
        {
            "name": "Daniel McAssey",
            "email": "hello@glokon.me"
        },
        {
            "name": "Matthew Glinski",
            "email": "matt@mglinski.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "ext-mbstring": "*",
        "illuminate/support": "^7.0",
        "illuminate/database": "^7.0",
        "illuminate/auth": "^7.0",
        "php-http/httplug": "^1.1",
        "php-http/guzzle6-adapter": "^1.1",
        "guzzlehttp/psr7": "^1.3",
        "php-http/message-factory": "^1.0",
        "php-http/discovery": "^1.1",
        "php-http/cache-plugin": "^1.2"
    },
    "require-dev": {
        "orchestra/testbench": "3.3.*",
        "mockery/mockery": "0.9.*",
      "phpunit/phpunit": "5.0"
    },
    "autoload": {
      "psr-4": {
            "Crowd\\Auth\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
